PORT=5000
db=jdbc:postgresql://localhost/bax?useUnicode=true&characterEncoding=utf8
username=postgres
password=baxter
maxNumConnections=40

testdb=jdbc:postgresql://localhost/bax_test?useUnicode=true&characterEncoding=utf8
